[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/camera/CameraController.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[node name="CameraController" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true

[node name="CasmeraCollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
