[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/characters/base/Character.gd" type="Script" id=2]
[ext_resource path="res://src/characters/state_machines/StateMachine.gd" type="Script" id=3]


[sub_resource type="CapsuleShape" id=3]
radius = 0.25
height = 0.5

[sub_resource type="RayShape" id=2]
length = 0.5

[node name="BaseCharacter" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="RayCastShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CharacterMesh" type="Spatial" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="."]
